<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:foreground="@drawable/rect_selector_strong"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_category_audio"
        android:scaleType="centerCrop"/>

    <com.neuroandroid.pyfilebrowser.widget.NoPaddingTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16"
        android:text="音频"
        android:textColor="@color/colorGray333"
        android:textSize="14sp"/>
</LinearLayout>